<!DOCTYPE html>
<html lang="ru">

<head>
    <meta charset="UTF-8">
    <title>День Защитника Отечества</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="style.css" type="text/css">
    <link rel="shortcut icon" href="favicon.ico" type="image/x-icon">
</head>

<body>
    <header>
        <div class="headerContainer Mycontainer">
            <img src="logo.png" class="logo">
            <nav>
                <ul>
                    <li class="leftA"><a href="index.html">Главная</a></li>
                    <li class="rightA"><a href="History.html">История</a></li>
                </ul>
            </nav>
        </div>
    </header>

    <main class="Mycontainer MainContainer">
        <h1>День Защитника Отечества</h1>
        <div class="br"></div>
        <p>«День защитника Отечества» — праздник, отмечаемый ежегодно 23 февраля в странах СНГ. Был установлен в РСФСР 27 января 1922 года, когда Президиум ВЦИК РСФСР опубликовал постановление о четвёртой годовщине Красной армии, в котором говорилось: «В соответствии с постановлением IX Всероссийского съезда Советов о Красной армии Президиум ВЦИК обращает внимание исполкомов на наступающую годовщину создания Красной армии (23 февраля)»</p>
                <img src="mainlogo.jpg" class="MainImg">
        <p>Давайте же отметим его и вспомним с чего всё <a href = "Top_secret/not_this_page{MAYBE}.html">начиналось!<a></p>
    </main>

    <footer>
        <p>&copy; Глазырин Артём, МБОУ Лицей №2</p>
    </footer>
</body>

</html>
